# app-dating

./: .gitattributes  Dating-app.csproj  Datingnew.csproj  Datingnew.sln  LICENSE  Program.cs  WeatherForecast.cs  appsettings.Development.json  azure-pipelines.yml
API/: API.csproj
API/Controllers/: AccountController.cs
API/DTOs/: RegisterDto.cs
API/Entities/: AppUser.cs
API/Extensions/: ApplicationServiceExtensions.cs
API/Migrations/: 20230904110048_initial.cs
API/client/: angular.json
ClientApp/: .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.conf.js
Controllers/: AccountController.cs  BaseAPIController.cs  BuggyController.cs  LikesController.cs  UsersController.cs  WeatherForecastController.cs
DTOs/: LikeDTO.cs  LikeDto.cs  LoginDTO.cs  MemberDTO.cs  MemberUpdateDTO.cs  PhotoDto.cs  RegisterDTO.cs  UserDTO.cs
Data/: DataContext.cs  LikedRepository.cs  SeedData.cs  UserRepository.cs
Dating-app/: API.csproj  Dating-app.sln  Program.cs  appsettings.Development.json  appsettings.json
Errors/: AppException.cs
Extensions/: ApplicationServiceExtension.cs  ClaimsPrincipleExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  LikesParams.cs  LogUserActivity.cs  PageList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
Interfaces/: ILikesRepository.cs  IPhotoService.cs  ITokenService.cs  IUserRepository.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20230725055242_first.Designer.cs  20230725055242_first.cs  (+13 more)
(+71 files in other folders)
